# Custom Caddy build with Cloudflare DNS plugin
#
# This Dockerfile creates a Caddy image that includes the cloudflare DNS
# plugin required for DNS-01 ACME challenges. Standard Caddy images do not
# include this plugin.
#
# Build:
#   docker build -f Dockerfile.caddy -t caddy-cloudflare .
#
# Alternative: Use pre-built community image
#   ghcr.io/slothcroissant/caddy-cloudflaredns:latest
#
# See: docs/decisions/012-deployment.https-reverse-proxy.md

# Build stage - compile Caddy with Cloudflare DNS plugin
FROM caddy:2-builder AS builder

RUN xcaddy build \
    --with github.com/caddy-dns/cloudflare

# Runtime stage - minimal Alpine image
FROM caddy:2-alpine

# Copy custom-built Caddy binary
COPY --from=builder /usr/bin/caddy /usr/bin/caddy

# Verify the build includes cloudflare module
RUN caddy list-modules | grep cloudflare
