# Mentors

| NAME | SIMILAR ARCHETYPES | SOURCE |
|------|-------------------|--------|
| Bear | Strength, Protection | SR5 |
| Cat | Mystery, Stealth | SR5 |
| Dog | Friendship, Loyalty | SR5 |
| Dragonslayer | Heroism, Adventure | SR5 |
| Eagle | Nature, Warding | SR5 |
| Fire-bringer | Invention, Generosity | SR5 |
| Mountain | Endurance, Stubbornness | SR5 |
| Rat | Survival, Scavenging | SR5 |
| Raven | Deception, Mischief | SR5 |
| Sea | Chaos, Greed | SR5 |
| Seducer | Seductress, Temptation | SR5 |
| Shark | Hunger, Violence | SR5 |
| Snake | Knowledge, Curiosity | SR5 |
| Thunderbird | Anger, War | SR5 |
| Wise Warrior | Duty, Wisdom | SR5 |
| Wolf | Hunting, Fellowship | SR5 |
