# Metatypes

## Standard Metatypes

| Race | BODY | AGI | REA | STR | WIL | LOG | INT | CHA | EDGE | ESS | INIT | Racial Traits | Source |
|------|------|-----|-----|-----|-----|-----|-----|-----|------|-----|------|---------------|--------|
| Human | 1/6 | 1/6 | 1/6 | 1/6 | 1/6 | 1/6 | 1/6 | 1/6 | 2/7 | 6 | None | SR5 |
| Elf | 1/6 | 2/7 | 1/6 | 1/6 | 1/6 | 1/6 | 1/6 | 3/8 | 1/6 | 6 | Low-Light Vision | SR5 |
| Dwarf | 3/8 | 1/6 | 1/5 | 3/8 | 2/7 | 1/6 | 1/6 | 1/6 | 1/6 | 6 | Thermographic Vision, +2 dice for pathogen and toxin resistance, +20% increased Lifestyle cost | SR5 |
| Ork | 4/9 | 1/6 | 1/6 | 3/8 | 1/6 | 1/5 | 1/6 | 1/6 | 1/5 | 6 | Low-Light Vision | SR5 |
| Troll | 5/10 | 1/5 | 1/6 | 5/10 | 1/6 | 1/5 | 1/5 | 1/4 | 1/6 | 6 | Thermographic Vision, +1 Reach, +1 dermal armor, double Lifestyle costs | SR5 |

## Notes

- Attribute ranges are shown as Minimum/Maximum (e.g., 1/6 means minimum 1, maximum 6)
- INIT (Initiative) is calculated as REA+INT for standard metatypes and metavariants
- Shapeshifters have a separate INI column and DICE column for initiative dice
- ESS (Essence) is typically 6 for standard metatypes and metavariants, but may vary (e.g., Pixie has 1)
- Shapeshifters have a MAG (Magic) attribute range instead of EDGE for standard metatypes
- All metatypes use REA+INT for initiative calculation unless otherwise specified

