# Powers

| Power | Prerequisite | Activation | Cost | Source |
|-------|--------------|------------|------|--------|
| Adrenaline Boost | | Free Action | 0.25 PP per level | Core |
| Astral Perception | | Simple Action | 1 PP | Core |
| Attribute Boost (Attribute) | | Simple Action | 0.25 PP per level | Core |
| Combat Sense | | - | 0.5 PP per level | Core |
| Critical Strike (Skill) | | - | 0.5 PP | Core |
| Danger Sense | | - | 0.25 PP per level | Core |
| Enhanced Accuracy (Skill) | | - | 0.25 PP | Core |
| Enhanced Perception | | - | 0.5 PP per level | Core |
| Improved Ability (Skill) | | - | 0.5 PP per level | Core |
| Improved Physical Attribute | | - | 1 PP per level | Core |
| Improved Potential (Limit) | | - | 0.5 PP per level | Core |
| Improved Reflexes | | - | 0.5 PP + level (Max 3) | Core |
| Improved Sense | | - | 0.25 PP each | Core |
| Killing Hands | | Free Action | 0.5 PP | Core |
| Kinesics | | - | 0.25 PP per level | Core |
| Light Body | | - | 0.25 PP per level | Core |
| Missile Parry | | Interrupt (-5 Initiative) | 0.25 PP per level | Core |
| Mystic Armor | | - | 0.5 PP per level | Core |
| Natural Immunity | | - | 0.25 PP per level | Core |
| Pain Resistance | | - | 0.5 PP per level | Core |
| Rapid Healing | | - | 0.5 PP per level | Core |
| Spell Resistance | | - | 0.5 PP per level | Core |
| Traceless Walk | | - | 1 PP | Core |
| Voice Control | | - | 0.5 PP per level | Core |
| Wall Running | | Simple Action | 0.5 PP | Core |
