# Vehicle Modifications

## Base Mods

| Modification | Availability | Cost | Source |
|--------------|--------------|------|--------|
| Rigger Interface | 4 | 1,000¥ | SR5 |
| Standard Weapon Mount | 8F | 2,500¥ | SR5 |
| Heavy Weapon Mount | 14F | 5,000¥ | SR5 |
| Manual Operation | +1 | +500¥ | SR5 |

## Power Train Modifications

| Modification | Slots | Threshold | Tools | Skill | Avail | Cost | Source |
|--------------|-------|------------|-------|-------|-------|------|--------|

## Protection Modifications

| Modification | Slots | Threshold | Tools | Skill | Avail | Cost | Source |
|--------------|-------|------------|-------|-------|-------|------|--------|

## Weapon Modifications

| Modification | Slots | Threshold | Tools | Skill | Avail | Cost | Source |
|--------------|-------|------------|-------|-------|-------|------|--------|
| Standard Weapon Mount | - | - | - | - | 8F | 2,500¥ | SR5 |
| Heavy Weapon Mount | - | - | - | - | 14F | 5,000¥ | SR5 |

## Body Modifications

| Modification | Slots | Threshold | Tools | Skill | Avail | Cost | Source |
|--------------|-------|------------|-------|-------|-------|------|--------|

## Electromagnetic Modifications

| Modification | Slots | Threshold | Tools | Skill | Avail | Cost | Source |
|--------------|-------|-----------|-------|-------|-------|------|--------|

## Cosmetic Modifications

| Modification | Slots | Threshold | Tools | Skill | Avail | Cost | Source |
|--------------|-------|------------|-------|-------|-------|------|--------|

## Notes

- **Slots**: Number of modification slots required (may be variable or rating-based)
- **Threshold**: Target number for installation test
- **Tools**: Required tools (Kit, Shop, or Facility)
- **Skill**: Required skill for installation (Hardware, or - for none)
- **Avail**: Availability rating (may include restrictions: R = Restricted, F = Forbidden)
- **Cost**: Price in nuyen (¥), may be variable based on rating, body, or other factors
- Some modifications have variable costs or requirements based on vehicle characteristics (Body, Speed, Acceleration, Rating, etc.)

